{
  "profiles": {
    "RebaseWorkflowStarterAction": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "token workflow_name pr-lable ref/heads/main Owner/Repo"
    }
  }
}